source 'https://rubygems.org'
ruby '2.1.2'

# Core
gem 'rails', '~> 4.2.0.beta4'
gem 'pg'
gem 'unicorn'

# Authentication
gem 'devise', '~> 3.4.1'

# Front End
gem 'sass-rails', '~> 5.0.0.beta1'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails', '~> 3.1.2'
gem 'bootstrap-sass', '~> 2.3.1.0'
gem 'bourbon', '~> 3.1.8'
gem 'kaminari', '~> 0.16.1'
gem 'bootstrap-kaminari-views'
gem 'simple_form', git: 'https://github.com/plataformatec/simple_form', ref: '29f8f76'
gem 'pygmentize', '~> 0.0.3'
gem 'redcarpet', '~> 3.2.0'
gem 'nokogiri', '~> 1.6.3.1'
gem 'uglifier', '>= 1.3.0'
gem 'gravtastic', '~> 3.2.6'
gem "jquery-fileupload-rails"
gem 'instagram'


group :test do
	gem 'minitest'
  gem 'miniskirt', require: false
  gem 'capybara'
end
